<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shomos platform </title>
  <link rel="stylesheet" href="styles.css">
  <style>
  /* تنسيق عام */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #55a8c2;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

/* شاشة التحميل */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#194557 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.loader {
    border: 5px solid #f0f0f0; /* الحواف الخارجية المفرغة */
    border-top: 5px solid #9a9ca0; /* الحافة العلوية الكحلية */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-bottom: 10px;
}

.loading-screen p {
    font-size: 18px;
    color: #b8b8b8;
}

/* حركة الدوران */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* إخفاء المحتوى أثناء التحميل */
.content {
    border-radius: 20px;
    display: none;
    padding: 20px;
    margin-top: 0%;
}

/* تصميم الهيدر */
header {
    text-align: center;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.title {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
}

/* تنسيق لائحة الأسعار */
.price-list {
  display: flex;
  gap: 20px;
}

.price-item {
  background-color: #0f5f74;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.price-item h2 {
  margin-top: 0;
  color: #000000;
}

.price-item p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  color: #000000;
}

.price-item ul {
  list-style-type: none;
  padding: 0;
}

.price-item ul li {
  margin: 5px 0;
  color: #ffffff;
}

/* تأثير عند التمرير */
.price-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
  
.animated-button2 {
    background-color: #444444;
    border: none;
    padding: 20px 25px;
    margin: 30px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .animated-button2:hover {
    background-color: #bbbbbb;
    transform: scale(1.2) rotate(5deg);
  }
  
.animated-button4 {
    background-color: #0b4a63;
    border: none;
    padding: 20px 25px;
    margin: 30px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .animated-button4:hover {
    background-color: #bbbbbb;
    transform: scale(1.2) rotate(5deg);
  }
  .vin1{
    border-radius: 520px;
    
  }
  </style>
</head>
<body>
  <div class="loading-screen">
    <div class="loader"></div>
    <p>
      Loading...
    </p>
</div>
  <h1 class="title"> Price list  <img class="vin1" width="60px"height="60px" src="3.png"></h1>
  
  <div class="price-list">
    <div class="price-item" onclick="showAlert('الباقة الأساسية')">
      <h2> The first package </h2>
      <p>free </p>
      <ul>
        <li> Learn from the website and YouTube videos only </li>
        <li> Watch everything new on YouTube</li>
        <li> <button class="animated-button2" onclick="goToSite('tel:+01010658547')"><h1>ok</h1></button>  </li>
        <li> </li>
      </ul>
    </div>

    <div class="price-item" onclick="showAlert('الباقة المتقدمة')">
      <h2> Advanced package</h2>
      <p> $3 per serving </p>
      <ul>
        <li>  Learn in a group of 6 people in zoom</li>
        <li> Follow via WhatsApp</li>
        <li><button class="animated-button2" onclick="goToSite('tel:+01010658547')"><h1>ok</h1></button></li>
      </ul>
    </div>

    <div class="price-item" onclick="showAlert('الباقة المميزة')">
      <h2> A special package</h2>
      <p> $5 per serving</p>
      <ul>
        <li>You learn on your own in zoom </li>
        <li> Instant follow-up via WhatsApp</li>
       <li><button class="animated-button2" onclick="goToSite('tel:20+01010658547')"><h1>ok</h1></button></li>
      </ul>
    </div>
    
  </div>
  <button class="animated-button4" onclick="openPage()"> <svg xmlns="http://www.w3.org/2000/svg" height="50px" width="50px"  viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M543.8 287.6c17 0 32-14 32-32.1c1-9-3-17-11-24L512 185l0-121c0-17.7-14.3-32-32-32l-32 0c-17.7 0-32 14.3-32 32l0 36.7L309.5 7c-6-5-14-7-21-7s-15 1-22 8L10 231.5c-7 7-10 15-10 24c0 18 14 32.1 32 32.1l32 0 0 69.7c-.1 .9-.1 1.8-.1 2.8l0 112c0 22.1 17.9 40 40 40l16 0c1.2 0 2.4-.1 3.6-.2c1.5 .1 3 .2 4.5 .2l31.9 0 24 0c22.1 0 40-17.9 40-40l0-24 0-64c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 64 0 24c0 22.1 17.9 40 40 40l24 0 32.5 0c1.4 0 2.8 0 4.2-.1c1.1 .1 2.2 .1 3.3 .1l16 0c22.1 0 40-17.9 40-40l0-16.2c.3-2.6 .5-5.3 .5-8.1l-.7-160.2 32 0z"/></svg></button>

  <script>
    function openPage() {
      window.location.href = 'https://.com';
    }
  </script>
  <script src="main.js"></script>
</body>
</html>
