/* إعدادات عامة */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #2e8c9c;
    text-align: center;
  }
  
/* شاشة التحميل */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #194557;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader {
  border: 5px solid #f0f0f0; /* الحواف الخارجية المفرغة */
  border-top: 5px solid #9a9ca0; /* الحافة العلوية الكحلية */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin-bottom: 10px;
}

.loading-screen p {
  font-size: 18px;
  color: #b1b1b1;
}

/* حركة الدوران */
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* إخفاء المحتوى أثناء التحميل */
.content {
  border-radius: 20px;
  display: none;
  padding: 20px;
  margin-top: 0%;
}

/* تصميم الهيدر */
header {
  text-align: center;
  background-color: #2c3e50;
  padding: 20px;
  color: white;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

  header {
    background-color: #0e424b;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  h1 {
    margin: 0;
  }
  
  nav {
    margin-top: 10px;
  }
  
  .animated-button {
    background-color: #29738a;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .animated-button:hover {
    background-color: #8f9492;
    transform: scale(1.2) rotate(5deg);
  }
  
  /* إعدادات الصفحات */
  .page {
    display: none;
    padding: 5px;
  }
  
  .page.active {
    display: block;
  }
  
  /* شبكة الفيديوهات */
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .video-card {
    background-color: rgb(170, 170, 170);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .video-card:hover {
    transform: scale(1.05);
  }
  
  video {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  /* معرض الصور */
  .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 75px;
    padding: 150px;
  }
  
  .gallery img {
    width: 230px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  .gallery img:hover {
    transform: scale(1.2) rotate(-3deg);
  }
  
  /* تذييل */
  footer {
    background-color: #030303;
    color: rgb(254, 254, 255);
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  
.title {
  margin-bottom: 20px;
  color: #333;
  font-size: 32px;
  text-align: center;
}

/* تنسيق لائحة الأسعار */
.price-list {
  display: flex;
  gap: 20px;
}

.price-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.price-item h2 {
  margin-top: 0;
  color: #3498db;
}

.price-item p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  color: #555;
}

.price-item ul {
  list-style-type: none;
  padding: 0;
}

.price-item ul li {
  margin: 5px 0;
  color: #777;
}

/* تأثير عند التمرير */
.price-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
  /* تصميم الأزرار */
  .btn {
    padding: 15px 30px;
    border: 55;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* ألوان الأزرار */
  .primary {
    background-color: #27495f;
    color: white;
  }
  .primary:hover {
    background-color: #447ba0;
  }
  
  .secondary {
    background-color: #27495f;
    color: white;
  }
  .secondary:hover {
    background-color: #447ba0;
  }
  
  .danger {
    background-color: #27495f;
    color: white;
  }
  .danger:hover {
    background-color: #447ba0;
  }
  
  .button-container {
    display: flex;
    gap: 15px;
  }
  .link-button {
    padding: 15px 30px;
    background-color: #555555;
    color: white;
    border: none;
    border-radius: 520px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: #333;
  }
  .link-button:hover {
    background-color: #9e9b9b;
  }
  
  .link-button1 {
    padding: 15px 30px;
    background-color: #a32424;
    color: white;
    border: none;
    border-radius: 520px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .link-button1:hover {
    background-color: #d82f2f;
  }
  
  .animated-button1 {
    background-color: #940303;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 4%;
  }
  
  .animated-button1:hover {
    background-color: #a3350a;
    transform: scale(1.2) rotate(5deg);
  }

  
  .animated-button2 {
    background-color: #444444;
    border: none;
    padding: 20px 25px;
    margin: 30px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .animated-button2:hover {
    background-color: #bbbbbb;
    transform: scale(1.2) rotate(5deg);
  }
  
  .animated-button3 {
    background-color: #464646;
    border: none;
    padding: 20px 25px;
    margin: 30px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .animated-button3:hover {
    background-color: #53bd6d;
    transform: scale(1.2) rotate(5deg);
  }
  
  .animated-button4 {
    background-color: #444444;
    border: none;
    padding: 20px 25px;
    margin: 30px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .animated-button4:hover {
    background-color: #394899;
    transform: scale(1.2) rotate(5deg);
  }
 .vin {
width: 600px;
height: 600px;
  border-radius: 520px;
margin-bottom: 20%;
margin-top: 2%;
  }

  
 .vin1 {
  width: 50px;
  height: 50px;
    border-radius: 520px;
  margin-left: 10px;
    }


    h2 {
      text-align: center;
    }

    .email-link {
      color: black;
      text-decoration: none; /* إزالة الخط */
      font-size: 20px;
      font-weight: bold;
      transition: 0.3s;
    }

    .email-link:hover {
      color: #555; /* لون أغمق عند التمرير */
    }
    .icon img {
      transition: transform 0.3s ease;
      cursor: pointer;
  }
  
  .icon img:hover {
      transform: translateY(-10px);
  }
  .button-container{
    margin-left: 38%;
  }